ID=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
TRUE=20
FALSE=21
ENDDO=22
ASSIGN=23
ADDOP=24
ADDOPDOT=25
SUBOP=26
SUBOPDOT=27
MULOP=28
MULOPDOT=29
DIVOP=30
DIVOPDOT=31
MODOP=32
NOTOP=33
OROP=34
ANDOP=35
EQUALOP=36
NOTEQUALOP=37
NOTEQUALOPFLOAT=38
LESSOP=39
LESSOPDOT=40
GREATEROP=41
GREATEROPDOT=42
LESSOREQUALOP=43
LESSOREQUALOPDOT=44
GREATEOREQUALOP=45
GREATEOREQUALOPDOT=46
LB=47
RB=48
LSB=49
RSB=50
COLON=51
DOT=52
COMMA=53
SEMI=54
LP=55
RP=56
INTLIT=57
FLOATLIT=58
STRINGLIT=59
WS=60
COMMENT=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'='=23
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'||'=34
'&&'=35
'=='=36
'!='=37
'=/='=38
'<'=39
'<.'=40
'>'=41
'>.'=42
'<='=43
'<=.'=44
'>='=45
'>=.'=46
'('=47
')'=48
'['=49
']'=50
':'=51
'.'=52
','=53
';'=54
'{'=55
'}'=56
